<!DOCTYPE html>
<html class="writer-html5" lang="pt" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O projeto Big Anchoring &mdash; Documentação Big Anchoring Machine Learning Module alpha_01</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f6f34462"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=5f54a428"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Big Anchoring ML Module - Documentação" href="biganchoring_ml_module.html" />
    <link rel="prev" title="BigAnchoringMachieLearningModule" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Big Anchoring Machine Learning Module
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BigAnchoringMachieLearningModule</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">O projeto Big Anchoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modulo-de-gerenciamento-de-dados-criticos">Módulo de Gerenciamento de Dados Críticos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#big-anchoring-machine-learning-module">Big Anchoring Machine learning Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#big-anchoring-data-visualizer-module">Big Anchoring Data Visualizer Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="biganchoring_ml_module.html">Big Anchoring ML Module - Documentação</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Exemplos de Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="links.html">Links Uteis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Big Anchoring Machine Learning Module</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">BigAnchoringMachieLearningModule</a></li>
      <li class="breadcrumb-item active">O projeto Big Anchoring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/historico.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o-projeto-big-anchoring">
<h1>O projeto Big Anchoring<a class="headerlink" href="#o-projeto-big-anchoring" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_static/images/ancora.png"><img alt="Descrição alternativa da imagem" class="align-center" src="_static/images/ancora.png" style="width: 25%;" /></a>
<br><br><p>O Big Anchoring é um projeto inovador, projetado para revolucionar o processo de ancoragem de FPSOs (Floating Production Storage and Offloading)
em múltiplos aspectos essenciais. O projeto se destaca por sua contribuição no gerenciamento e tratamento eficiente dos dados obtidos através do
sensoriamento das plataformas, garantindo que as informações críticas sejam processadas com precisão e rapidez.</p>
<p>Além disso, o Big Anchoring permite a flexibilidade de utilizar diferentes infraestruturas, sejam elas em nuvem (cloud) ou locais (on-premises),
para otimizar o processamento de tarefas, oferecendo soluções adaptáveis às necessidades específicas de cada operação. Outro ponto forte do projeto
é sua interface gráfica, que combina robustez com uma usabilidade intuitiva. Essa interface simplifica a visualização e o monitoramento dos dados disponíveis,
proporcionando uma experiência de usuário mais fluida, clara e eficiente.</p>
<p>Para atuar de forma eficiente nos diferentes aspectos do processo de ancoragem de FPSOs, o projeto Big Anchoring é dividido em três módulos principais:
<strong>Gerenciamento de Dados</strong>, <strong>Processamento</strong> e <strong>Visualização</strong>. Esses módulos trabalham em conjunto para garantir o tratamento adequado dos dados, a otimização do
processamento em diferentes infraestruturas (cloud e on-premises), e a visualização intuitiva das informações disponíveis.</p>
<a class="reference internal image-reference" href="_static/images/FPSO-image.png"><img alt="Descrição alternativa da imagem" class="align-center" src="_static/images/FPSO-image.png" style="width: 80%;" /></a>
<br><br><section id="modulo-de-gerenciamento-de-dados-criticos">
<h2>Módulo de Gerenciamento de Dados Críticos<a class="headerlink" href="#modulo-de-gerenciamento-de-dados-criticos" title="Link to this heading"></a></h2>
<p>Esse módulo apresenta uma plataforma Big Data e sistemas distribuídos, otimizada para o eficiente tratamento
de grandes volumes de dados em sistemas críticos, como a ancoragem de FPSOs,
utilizando datalakes e ecossistema Kafka.</p>
<p><strong>Eficiência no Gerenciamento de Dados Críticos</strong></p>
<p>Esse módulo do Big Anchoring é uma inovadora plataforma baseada em Big Data e sistemas distribuídos,
dedicada ao gerenciamento eficiente de grandes volumes de dados em sistemas críticos, como a ancoragem de FPSOs.
Com uma arquitetura escalável de sistemas distribuídos, destaca-se por sua capacidade de criar datalakes organizados
para armazenamento e manipulação de dados estruturados e não-estruturados. Essa solução é essencial para o controle
eficaz de informações vitais em ambientes de produção de óleo e gás offshore.</p>
</section>
<section id="big-anchoring-machine-learning-module">
<h2>Big Anchoring Machine learning Module<a class="headerlink" href="#big-anchoring-machine-learning-module" title="Link to this heading"></a></h2>
<p>Com o aumento da complexidade dos modelos de inteligência artificial para o monitoramento de FPSOs e o consequente crescimento do volume de dados processados,
a necessidade de um aumento significativo na capacidade computacional torna-se evidente. Esse incremento é crucial para garantir a execução eficiente das tarefas,
o que torna indispensável o uso de infraestruturas de High-Performance Computing (HPC). Essas infraestruturas podem ser implementadas como clusters on-premises ou
por meio de recursos em nuvem (cloud), oferecendo a flexibilidade e escalabilidade necessárias para atender às demandas do projeto.</p>
<a class="reference internal image-reference" href="_static/images/HPC_ICON.png"><img alt="Descrição alternativa da imagem" class="align-center" src="_static/images/HPC_ICON.png" style="width: 80%;" /></a>
<br><br><p>O módulo <strong>Big Anchoring Machine Learning</strong> oferece um serviço que facilita a utilização de diferentes infraestruturas, sejam elas clusters on-premises ou estruturas em nuvem.
Com ele, os usuários podem submeter tarefas, quando autorizados, tanto para a estrutura HPC da Petrobras (atena02) quanto para as infraestruturas da Amazon (AWS) e da Microsoft (Azure),
proporcionando escalabilidade e acesso a grande poder computacional.</p>
<p>A forma escolhida para permitir que o usuário acesse o serviço do <strong>Big Anchoring Machine Learning Module</strong> é por meio de uma biblioteca Python.
Essa biblioteca facilita a utilização dos serviços, permitindo que sejam acessados de maneira semelhante à chamada de funções em Python,
sem a necessidade de se preocupar com requisições diretas ao serviço.</p>
</section>
<section id="big-anchoring-data-visualizer-module">
<h2>Big Anchoring Data Visualizer Module<a class="headerlink" href="#big-anchoring-data-visualizer-module" title="Link to this heading"></a></h2>
<p>Com o intuito de fornecer uma ferramenta que facilite a visualização dos diferentes monitoramentos necessários ao processo de ancoragem de uma FPSO,
foi desenvolvido o <strong>Big Anchoring Data Visualizer</strong>, que oferece uma interface gráfica amigável e intuitiva.</p>
<a class="reference internal image-reference" href="_static/images/BigAnchoring_DataVisualizer_module.png"><img alt="Descrição alternativa da imagem" class="align-center" src="_static/images/BigAnchoring_DataVisualizer_module.png" style="width: 80%;" /></a>
<br><br></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="modules.html" class="btn btn-neutral float-left" title="BigAnchoringMachieLearningModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="biganchoring_ml_module.html" class="btn btn-neutral float-right" title="Big Anchoring ML Module - Documentação" accesskey="n" rel="next">Seguinte <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ICA.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>